<html>
    <head>
        <title>All About Me</title>
    </head>


    <body>
        <h1> &#127774; Jesselin Marin &#127774; </h1> <!--This header contains a sun emoji with a face on each side-->
        <h2><u>Computer Science Major</u></h2>
        <!--Everything with the & symbol is an inserted emoji-->
<h4>TABLE OF CONTENTS:</h4>
<li>Aspiration &#9729;</li><!--this is a cloud emoji-->
<li>Classes &#128211;</li><!--This is a Notebook emoji-->
<li>Link(s) &#x26d3;</li><!--This is a chain/link emoji-->
<li>Image(s) &#x1F307;</li><!--This is a sunset emoji-->

        <h3>What I Wish To Persue</h3>
        <p>I wish to one day become a game developer or data analyst! I highly enjoy video games like many others.
I had gotten extremely addicted to playin COD, mainly Modern Warfare 2. Under peer pressure I even purchased MW3 and Black OP's 6. which I soon will buy BOp's 7 as well when it drops.
        </p>
        <h3>Previous Knowledge</h3>
<p>As of now I do not have a minor in anything but am contemplating a Spanish Minor, since it is my first language. I have taken 126 which is an introduction, then 211, which is considered the intermediate programming.
Also Computer Organization, Data Structures and Newtorking & Securty. Which has by far been my favorite. I was really consumed with the encyption/decryption process, using wireshark for the first time and overall definitions. 
</p>

<h3>YouTube Link</h3>
<p>This Link will take you to youtube in which presents one of my favorite albums of all time from a Dominican/Bronx NY group called Aventura</p>
<!--This is the link in regards to YOUTUBE-->
<a href="https://www.youtube.com/watch?v=PyBA93hiDNI&list=RDPyBA93hiDNI&start_radio=1&t=557s">Aventura - Todavía Me Amas: Lo Mejor de Aventura (Álbum Completo)</a>

<h3>Image</h3>
<p>This is a picture of my previous Cat, whom I love and miss so dearly</p>
<img src="Marshmallow.jpg" alt="" style="width:380px;height:530px;">
<hr>
Published on September 10th, 2025 Author Jesselin Marin
<hr>
        </body>
    </html>
